<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avI-Bl-GSg">
                                <rect key="frame" x="16" y="73" width="343" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="109" id="MEL-Ro-Nyj" customClass="SubjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEL-Ro-Nyj" id="R0S-fH-Mxp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-KL-gva">
                                                    <rect key="frame" x="115" y="40" width="213" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-eq-TIf">
                                                    <rect key="frame" x="115" y="11" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-3z-t0q">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Exh-Uv-QiS"/>
                                                        <constraint firstAttribute="height" constant="80" id="drN-Mt-4yL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GZA-KL-gva" secondAttribute="bottom" constant="2" id="6ih-Gf-s9s"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="leading" secondItem="fv5-3z-t0q" secondAttribute="trailing" constant="20" id="7uD-oa-BGF"/>
                                                <constraint firstItem="fv5-3z-t0q" firstAttribute="leading" secondItem="R0S-fH-Mxp" secondAttribute="leadingMargin" id="C7W-Ou-dYa"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="leading" secondItem="fv5-3z-t0q" secondAttribute="trailing" constant="20" id="MKf-VQ-g4m"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="leading" secondItem="R0S-fH-Mxp" secondAttribute="leadingMargin" constant="100" id="Nrz-TM-a1V"/>
                                                <constraint firstItem="fv5-3z-t0q" firstAttribute="top" secondItem="R0S-fH-Mxp" secondAttribute="topMargin" id="O9K-kz-k0N"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="top" secondItem="Dwu-eq-TIf" secondAttribute="bottom" constant="8" id="OQm-8P-2fe"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="trailing" secondItem="R0S-fH-Mxp" secondAttribute="trailingMargin" id="Vt1-9W-KUZ"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="trailing" secondItem="R0S-fH-Mxp" secondAttribute="trailingMargin" id="qac-J1-okW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fv5-3z-t0q" secondAttribute="bottom" constant="7" id="qxJ-tn-0oj"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="top" secondItem="R0S-fH-Mxp" secondAttribute="topMargin" id="sep-Cf-5eg"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="leading" secondItem="R0S-fH-Mxp" secondAttribute="leadingMargin" constant="100" id="tP2-Ob-0zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectDescription" destination="GZA-KL-gva" id="tzP-3f-l5F"/>
                                            <outlet property="subjectImageView" destination="fv5-3z-t0q" id="gaE-n4-2n5"/>
                                            <outlet property="subjectTitle" destination="Dwu-eq-TIf" id="N45-li-61x"/>
                                            <segue destination="pxB-14-JrG" kind="show" id="OUK-6q-LkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-no-Hyf">
                                <rect key="frame" x="16" y="29" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" id="58v-7h-8v1">
                                        <connections>
                                            <action selector="settingsPushed:" destination="BYZ-38-t0r" id="Mof-BQ-Y4x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblSubjects" destination="avI-Bl-GSg" id="2gX-or-haT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="VRr-Ho-h2Q">
            <objects>
                <viewController id="pxB-14-JrG" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vP-xt-0x2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-et-AnQ">
                                <rect key="frame" x="0.0" y="65" width="375" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-OR-cPV">
                                        <rect key="frame" x="8" y="28.5" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="37g-NQ-ScN"/>
                                            <constraint firstAttribute="height" constant="39" id="LrL-ye-cp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83754757729999996" blue="0.85352706519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dpv-OR-cPV" firstAttribute="centerY" secondItem="aL4-et-AnQ" secondAttribute="centerY" id="Kmp-by-7Gg"/>
                                    <constraint firstItem="Dpv-OR-cPV" firstAttribute="centerX" secondItem="aL4-et-AnQ" secondAttribute="centerX" id="fSO-aJ-M9I"/>
                                    <constraint firstAttribute="height" constant="95.5" id="kkH-5p-Jwx"/>
                                    <constraint firstAttribute="width" constant="375" id="yhi-PE-hQs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-Ko-jWm">
                                <rect key="frame" x="27.5" y="200.5" width="320" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-i2-vWn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7mt-Uk-fgX"/>
                                        </constraints>
                                        <state key="normal" title="Option 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="so9-13-feP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-Ss-Cs4">
                                        <rect key="frame" x="0.0" y="86.5" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g0v-qP-r9T"/>
                                        </constraints>
                                        <state key="normal" title="Option 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="lAj-ZC-j5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-gx-8aj">
                                        <rect key="frame" x="0.0" y="173.5" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wsE-W5-znI"/>
                                        </constraints>
                                        <state key="normal" title="Option 3 ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="xwz-EW-xbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-k5-z2J">
                                        <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VNb-ee-erq"/>
                                        </constraints>
                                        <state key="normal" title="Option 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="iPp-lN-qcS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="T3e-uz-gL0"/>
                                    <constraint firstAttribute="width" constant="320" id="Ukv-lT-pIq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-Fr-wnO">
                                <rect key="frame" x="16" y="27" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tW-a5-y8R"/>
                                    <constraint firstAttribute="width" constant="116" id="IAp-J7-meR"/>
                                </constraints>
                                <state key="normal" title="Back to Subjects"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="emx-MB-c2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POY-5F-Ivd">
                                <rect key="frame" x="159.5" y="558" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="Gi5-6h-SXM"/>
                                    <segue destination="Uf9-Ki-QfU" kind="show" identifier="answerSegue" id="h3G-S2-soJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aL4-et-AnQ" firstAttribute="top" secondItem="Nqb-Fr-wnO" secondAttribute="bottom" constant="8" id="3wp-fM-Whi"/>
                            <constraint firstItem="Lfv-Ko-jWm" firstAttribute="centerX" secondItem="4vP-xt-0x2" secondAttribute="centerX" id="4Lb-r9-gLb"/>
                            <constraint firstItem="Nqb-Fr-wnO" firstAttribute="top" secondItem="cUm-zy-P7M" secondAttribute="top" constant="7" id="4YV-or-tA8"/>
                            <constraint firstItem="cUm-zy-P7M" firstAttribute="bottom" secondItem="POY-5F-Ivd" secondAttribute="bottom" constant="79" id="NFe-0r-keN"/>
                            <constraint firstItem="Nqb-Fr-wnO" firstAttribute="leading" secondItem="cUm-zy-P7M" secondAttribute="leading" constant="16" id="b0f-Qa-9oj"/>
                            <constraint firstItem="POY-5F-Ivd" firstAttribute="centerX" secondItem="4vP-xt-0x2" secondAttribute="centerX" id="bpo-XW-ejC"/>
                            <constraint firstItem="Lfv-Ko-jWm" firstAttribute="top" secondItem="aL4-et-AnQ" secondAttribute="bottom" constant="40" id="kVV-5o-pc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUm-zy-P7M"/>
                    </view>
                    <connections>
                        <outlet property="option1Button" destination="Aod-i2-vWn" id="zuc-zU-0IW"/>
                        <outlet property="option2Button" destination="cqz-Ss-Cs4" id="WQh-AE-zGf"/>
                        <outlet property="option3Button" destination="fOh-gx-8aj" id="zw2-XI-iWT"/>
                        <outlet property="option4Button" destination="y2o-k5-z2J" id="bu2-zh-4wE"/>
                        <outlet property="questionLabel" destination="Dpv-OR-cPV" id="krq-4p-91H"/>
                        <outlet property="submitButton" destination="POY-5F-Ivd" id="HAa-kn-Iwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr1-Zu-ZaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="880.20989505247383"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="t65-7M-3Z5">
            <objects>
                <viewController id="Uf9-Ki-QfU" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pze-Mi-bNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skH-3k-9YI">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="questiontext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-Jh-2Zw">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-zX-8QD">
                                <rect key="frame" x="135" y="233" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="correctanswertext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-Ky-P8E">
                                <rect key="frame" x="16" y="292" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You were" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-TN-UyY">
                                <rect key="frame" x="151" y="349" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wrong/right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-3f-5XY">
                                <rect key="frame" x="16" y="404" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-9m-Xv6">
                                <rect key="frame" x="181" y="535" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Uf9-Ki-QfU" eventType="touchUpInside" id="m4N-Ks-dq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dN2-cU-KTs"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerTextLabel" destination="wsp-Ky-P8E" id="1iR-t6-JvD"/>
                        <outlet property="outcomeTextLabel" destination="bIB-3f-5XY" id="nEc-L5-jTc"/>
                        <outlet property="questionTextLabel" destination="Ghi-Jh-2Zw" id="UrZ-EJ-3ei"/>
                        <segue destination="Vhu-x7-ysK" kind="show" identifier="finishedSegue" id="maR-AC-gUg"/>
                        <segue destination="pxB-14-JrG" kind="show" identifier="anotherQuestionSegue" id="rSp-gs-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xee-Cw-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="133"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="mFG-yn-36Y">
            <objects>
                <viewController id="Vhu-x7-ysK" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEn-wQ-g8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject Completed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-5E-drI">
                                <rect key="frame" x="111" y="81" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-B1-rVR">
                                <rect key="frame" x="166" y="178" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-tZ-MI9">
                                <rect key="frame" x="177" y="409" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vt6-XT-YPA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="performancedescriptiontext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-14-cAJ">
                                <rect key="frame" x="80" y="127" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="scoretext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-I4-Wno">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jTk-Sg-fEk"/>
                    </view>
                    <connections>
                        <outlet property="performanceLabel" destination="ziO-14-cAJ" id="mmX-hz-vpS"/>
                        <outlet property="scoreLabel" destination="v9p-I4-Wno" id="KrH-XJ-MWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWC-lx-JwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h3G-S2-soJ"/>
        <segue reference="rSp-gs-KK8"/>
        <segue reference="emx-MB-c2C"/>
    </inferredMetricsTieBreakers>
</document>
