<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avI-Bl-GSg">
                                <rect key="frame" x="16" y="73" width="343" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="109" id="MEL-Ro-Nyj" customClass="SubjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEL-Ro-Nyj" id="R0S-fH-Mxp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-KL-gva">
                                                    <rect key="frame" x="115" y="40" width="213" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-eq-TIf">
                                                    <rect key="frame" x="115" y="11" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-3z-t0q">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Exh-Uv-QiS"/>
                                                        <constraint firstAttribute="height" constant="80" id="drN-Mt-4yL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GZA-KL-gva" secondAttribute="bottom" constant="2" id="6ih-Gf-s9s"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="leading" secondItem="fv5-3z-t0q" secondAttribute="trailing" constant="20" id="7uD-oa-BGF"/>
                                                <constraint firstItem="fv5-3z-t0q" firstAttribute="leading" secondItem="R0S-fH-Mxp" secondAttribute="leadingMargin" id="C7W-Ou-dYa"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="leading" secondItem="fv5-3z-t0q" secondAttribute="trailing" constant="20" id="MKf-VQ-g4m"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="leading" secondItem="R0S-fH-Mxp" secondAttribute="leadingMargin" constant="100" id="Nrz-TM-a1V"/>
                                                <constraint firstItem="fv5-3z-t0q" firstAttribute="top" secondItem="R0S-fH-Mxp" secondAttribute="topMargin" id="O9K-kz-k0N"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="top" secondItem="Dwu-eq-TIf" secondAttribute="bottom" constant="8" id="OQm-8P-2fe"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="trailing" secondItem="R0S-fH-Mxp" secondAttribute="trailingMargin" id="Vt1-9W-KUZ"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="trailing" secondItem="R0S-fH-Mxp" secondAttribute="trailingMargin" id="qac-J1-okW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fv5-3z-t0q" secondAttribute="bottom" constant="7" id="qxJ-tn-0oj"/>
                                                <constraint firstItem="Dwu-eq-TIf" firstAttribute="top" secondItem="R0S-fH-Mxp" secondAttribute="topMargin" id="sep-Cf-5eg"/>
                                                <constraint firstItem="GZA-KL-gva" firstAttribute="leading" secondItem="R0S-fH-Mxp" secondAttribute="leadingMargin" constant="100" id="tP2-Ob-0zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectDescription" destination="GZA-KL-gva" id="tzP-3f-l5F"/>
                                            <outlet property="subjectImageView" destination="fv5-3z-t0q" id="gaE-n4-2n5"/>
                                            <outlet property="subjectTitle" destination="Dwu-eq-TIf" id="N45-li-61x"/>
                                            <segue destination="pxB-14-JrG" kind="show" id="OUK-6q-LkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-no-Hyf">
                                <rect key="frame" x="16" y="29" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" id="58v-7h-8v1">
                                        <connections>
                                            <action selector="settingsPushed:" destination="BYZ-38-t0r" id="Mof-BQ-Y4x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblSubjects" destination="avI-Bl-GSg" id="2gX-or-haT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="VRr-Ho-h2Q">
            <objects>
                <viewController id="pxB-14-JrG" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vP-xt-0x2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-et-AnQ">
                                <rect key="frame" x="0.0" y="65" width="375" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-OR-cPV">
                                        <rect key="frame" x="8" y="28.5" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="37g-NQ-ScN"/>
                                            <constraint firstAttribute="height" constant="39" id="LrL-ye-cp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83754757729999996" blue="0.85352706519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dpv-OR-cPV" firstAttribute="centerY" secondItem="aL4-et-AnQ" secondAttribute="centerY" id="Kmp-by-7Gg"/>
                                    <constraint firstItem="Dpv-OR-cPV" firstAttribute="centerX" secondItem="aL4-et-AnQ" secondAttribute="centerX" id="fSO-aJ-M9I"/>
                                    <constraint firstAttribute="height" constant="95.5" id="kkH-5p-Jwx"/>
                                    <constraint firstAttribute="width" constant="375" id="yhi-PE-hQs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-Ko-jWm">
                                <rect key="frame" x="27.5" y="200.5" width="320" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-i2-vWn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7mt-Uk-fgX"/>
                                        </constraints>
                                        <state key="normal" title="Option 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="so9-13-feP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-Ss-Cs4">
                                        <rect key="frame" x="0.0" y="86.5" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g0v-qP-r9T"/>
                                        </constraints>
                                        <state key="normal" title="Option 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="lAj-ZC-j5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-gx-8aj">
                                        <rect key="frame" x="0.0" y="173.5" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wsE-W5-znI"/>
                                        </constraints>
                                        <state key="normal" title="Option 3 ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="xwz-EW-xbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-k5-z2J">
                                        <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VNb-ee-erq"/>
                                        </constraints>
                                        <state key="normal" title="Option 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenOptionClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="iPp-lN-qcS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="T3e-uz-gL0"/>
                                    <constraint firstAttribute="width" constant="320" id="Ukv-lT-pIq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-Fr-wnO">
                                <rect key="frame" x="16" y="27" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tW-a5-y8R"/>
                                    <constraint firstAttribute="width" constant="116" id="IAp-J7-meR"/>
                                </constraints>
                                <state key="normal" title="Back to Subjects"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="emx-MB-c2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POY-5F-Ivd">
                                <rect key="frame" x="159.5" y="558" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitClicked:" destination="pxB-14-JrG" eventType="touchUpInside" id="Gi5-6h-SXM"/>
                                    <segue destination="Uf9-Ki-QfU" kind="show" identifier="answerSegue" id="h3G-S2-soJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aL4-et-AnQ" firstAttribute="top" secondItem="Nqb-Fr-wnO" secondAttribute="bottom" constant="8" id="3wp-fM-Whi"/>
                            <constraint firstItem="Lfv-Ko-jWm" firstAttribute="centerX" secondItem="4vP-xt-0x2" secondAttribute="centerX" id="4Lb-r9-gLb"/>
                            <constraint firstItem="Nqb-Fr-wnO" firstAttribute="top" secondItem="cUm-zy-P7M" secondAttribute="top" constant="7" id="4YV-or-tA8"/>
                            <constraint firstItem="cUm-zy-P7M" firstAttribute="bottom" secondItem="POY-5F-Ivd" secondAttribute="bottom" constant="79" id="NFe-0r-keN"/>
                            <constraint firstItem="Nqb-Fr-wnO" firstAttribute="leading" secondItem="cUm-zy-P7M" secondAttribute="leading" constant="16" id="b0f-Qa-9oj"/>
                            <constraint firstItem="POY-5F-Ivd" firstAttribute="centerX" secondItem="4vP-xt-0x2" secondAttribute="centerX" id="bpo-XW-ejC"/>
                            <constraint firstItem="Lfv-Ko-jWm" firstAttribute="top" secondItem="aL4-et-AnQ" secondAttribute="bottom" constant="40" id="kVV-5o-pc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUm-zy-P7M"/>
                    </view>
                    <connections>
                        <outlet property="option1Button" destination="Aod-i2-vWn" id="zuc-zU-0IW"/>
                        <outlet property="option2Button" destination="cqz-Ss-Cs4" id="WQh-AE-zGf"/>
                        <outlet property="option3Button" destination="fOh-gx-8aj" id="zw2-XI-iWT"/>
                        <outlet property="option4Button" destination="y2o-k5-z2J" id="bu2-zh-4wE"/>
                        <outlet property="questionLabel" destination="Dpv-OR-cPV" id="krq-4p-91H"/>
                        <outlet property="submitButton" destination="POY-5F-Ivd" id="HAa-kn-Iwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr1-Zu-ZaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="880.20989505247383"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="t65-7M-3Z5">
            <objects>
                <viewController id="Uf9-Ki-QfU" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pze-Mi-bNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g91-1o-SKM">
                                <rect key="frame" x="16" y="60" width="343" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questiontext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-Jh-2Zw">
                                        <rect key="frame" x="0.0" y="25" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="VSO-dc-uLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ghi-Jh-2Zw" firstAttribute="top" relation="lessThanOrEqual" secondItem="g91-1o-SKM" secondAttribute="top" constant="25" id="F7b-h6-Dce"/>
                                    <constraint firstItem="Ghi-Jh-2Zw" firstAttribute="leading" secondItem="g91-1o-SKM" secondAttribute="leading" id="FZx-IK-gmO"/>
                                    <constraint firstItem="Ghi-Jh-2Zw" firstAttribute="centerY" secondItem="g91-1o-SKM" secondAttribute="centerY" id="NOs-Ef-Hqu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghi-Jh-2Zw" secondAttribute="trailing" id="TTC-SW-J8v"/>
                                    <constraint firstAttribute="width" constant="343" id="TyV-Sd-32L"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ghi-Jh-2Zw" secondAttribute="bottom" constant="24" id="a4M-sE-pAX"/>
                                    <constraint firstAttribute="height" constant="70" id="nTV-6r-doT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-ko-Ivb">
                                <rect key="frame" x="16" y="138" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctanswertext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-Ky-P8E">
                                        <rect key="frame" x="0.0" y="49" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-zX-8QD">
                                        <rect key="frame" x="109" y="20" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.51149903129999996" blue="0.52125787099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84574642775239095" green="0.92145264148712158" blue="0.85166423895027321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wsp-Ky-P8E" firstAttribute="leading" secondItem="R7z-ko-Ivb" secondAttribute="leading" id="E93-yr-DVq"/>
                                    <constraint firstAttribute="width" constant="343" id="OpU-ZT-4uw"/>
                                    <constraint firstItem="qIH-zX-8QD" firstAttribute="centerX" secondItem="R7z-ko-Ivb" secondAttribute="centerX" id="Pum-bp-5gc"/>
                                    <constraint firstItem="wsp-Ky-P8E" firstAttribute="top" secondItem="qIH-zX-8QD" secondAttribute="bottom" constant="8" id="aEX-cR-U7V"/>
                                    <constraint firstAttribute="trailing" secondItem="wsp-Ky-P8E" secondAttribute="trailing" id="agR-cv-aFl"/>
                                    <constraint firstItem="qIH-zX-8QD" firstAttribute="top" secondItem="R7z-ko-Ivb" secondAttribute="top" constant="20" id="boV-Eh-DBc"/>
                                    <constraint firstAttribute="height" constant="90" id="fpV-lR-woU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-ee-I1g">
                                <rect key="frame" x="16" y="244" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-TN-UyY">
                                        <rect key="frame" x="136" y="32" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrong/right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-3f-5XY">
                                        <rect key="frame" x="0.0" y="61" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="6kM-C3-bhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bIB-3f-5XY" secondAttribute="bottom" constant="46" id="07k-oT-BhM"/>
                                    <constraint firstAttribute="height" constant="128" id="0np-WS-U81"/>
                                    <constraint firstAttribute="trailing" secondItem="bIB-3f-5XY" secondAttribute="trailing" id="1Nv-B3-uDz"/>
                                    <constraint firstItem="ruT-TN-UyY" firstAttribute="centerX" secondItem="XTe-ee-I1g" secondAttribute="centerX" id="cYB-hg-agW"/>
                                    <constraint firstItem="bIB-3f-5XY" firstAttribute="top" secondItem="ruT-TN-UyY" secondAttribute="bottom" constant="8" id="ieR-Iv-9rC"/>
                                    <constraint firstAttribute="width" constant="343" id="oec-Bn-rkX"/>
                                    <constraint firstItem="ruT-TN-UyY" firstAttribute="top" secondItem="XTe-ee-I1g" secondAttribute="top" constant="32" id="pP6-W3-f3l"/>
                                    <constraint firstItem="bIB-3f-5XY" firstAttribute="leading" secondItem="XTe-ee-I1g" secondAttribute="leading" id="qj6-1V-VCc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-9m-Xv6">
                                <rect key="frame" x="171" y="399" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Uf9-Ki-QfU" eventType="touchUpInside" id="m4N-Ks-dq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTe-ee-I1g" firstAttribute="leading" secondItem="dN2-cU-KTs" secondAttribute="leading" constant="16" id="3hr-7H-6Pt"/>
                            <constraint firstItem="R7z-ko-Ivb" firstAttribute="top" secondItem="g91-1o-SKM" secondAttribute="bottom" constant="8" id="5aS-Wn-X6q"/>
                            <constraint firstItem="R7z-ko-Ivb" firstAttribute="leading" secondItem="dN2-cU-KTs" secondAttribute="leading" constant="16" id="9G9-91-Jfk"/>
                            <constraint firstItem="GzX-9m-Xv6" firstAttribute="top" secondItem="XTe-ee-I1g" secondAttribute="bottom" constant="27" id="9gf-KH-kcJ"/>
                            <constraint firstItem="dN2-cU-KTs" firstAttribute="trailing" secondItem="g91-1o-SKM" secondAttribute="trailing" constant="16" id="KMd-oh-iYL"/>
                            <constraint firstItem="dN2-cU-KTs" firstAttribute="trailing" secondItem="R7z-ko-Ivb" secondAttribute="trailing" constant="16" id="OqY-de-Fdf"/>
                            <constraint firstItem="dN2-cU-KTs" firstAttribute="trailing" secondItem="XTe-ee-I1g" secondAttribute="trailing" constant="16" id="P2Z-oR-BQH"/>
                            <constraint firstItem="GzX-9m-Xv6" firstAttribute="centerX" secondItem="Pze-Mi-bNu" secondAttribute="centerX" id="W8P-zx-eN1"/>
                            <constraint firstItem="XTe-ee-I1g" firstAttribute="top" secondItem="R7z-ko-Ivb" secondAttribute="bottom" constant="16" id="WOr-WP-u0O"/>
                            <constraint firstItem="g91-1o-SKM" firstAttribute="leading" secondItem="dN2-cU-KTs" secondAttribute="leading" constant="16" id="ZVO-56-E0G"/>
                            <constraint firstItem="g91-1o-SKM" firstAttribute="top" secondItem="dN2-cU-KTs" secondAttribute="top" constant="40" id="yDA-uc-NvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dN2-cU-KTs"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerTextLabel" destination="wsp-Ky-P8E" id="1iR-t6-JvD"/>
                        <outlet property="outcomeTextLabel" destination="bIB-3f-5XY" id="nEc-L5-jTc"/>
                        <outlet property="outcomeViewBox" destination="XTe-ee-I1g" id="wjg-fG-pgb"/>
                        <outlet property="questionTextLabel" destination="Ghi-Jh-2Zw" id="UrZ-EJ-3ei"/>
                        <segue destination="Vhu-x7-ysK" kind="show" identifier="finishedSegue" id="maR-AC-gUg"/>
                        <segue destination="pxB-14-JrG" kind="show" identifier="anotherQuestionSegue" id="rSp-gs-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xee-Cw-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="mFG-yn-36Y">
            <objects>
                <viewController id="Vhu-x7-ysK" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEn-wQ-g8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-as-2Ji">
                                <rect key="frame" x="16" y="45" width="343" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-5E-drI">
                                        <rect key="frame" x="98" y="26" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="performancedescriptiontext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-14-cAJ">
                                        <rect key="frame" x="8" y="73" width="327" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FNd-5E-drI" firstAttribute="centerX" secondItem="TbA-as-2Ji" secondAttribute="centerX" id="J8R-xV-uCO"/>
                                    <constraint firstItem="ziO-14-cAJ" firstAttribute="top" secondItem="FNd-5E-drI" secondAttribute="bottom" constant="26" id="R4T-W1-DKW"/>
                                    <constraint firstItem="FNd-5E-drI" firstAttribute="top" secondItem="TbA-as-2Ji" secondAttribute="top" constant="26" id="XHs-Gd-oCc"/>
                                    <constraint firstItem="ziO-14-cAJ" firstAttribute="top" secondItem="FNd-5E-drI" secondAttribute="bottom" constant="26" id="bcD-Mk-4pp"/>
                                    <constraint firstAttribute="trailing" secondItem="ziO-14-cAJ" secondAttribute="trailing" constant="8" id="buz-py-sWU"/>
                                    <constraint firstItem="ziO-14-cAJ" firstAttribute="leading" secondItem="TbA-as-2Ji" secondAttribute="leading" constant="8" id="lvq-mc-LC1"/>
                                    <constraint firstAttribute="width" constant="343" id="mhv-pX-8Jk"/>
                                    <constraint firstAttribute="height" constant="151" id="q3S-sa-Xt7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6me-cu-38h">
                                <rect key="frame" x="16" y="204" width="343" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-B1-rVR">
                                        <rect key="frame" x="146" y="28" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="scoretext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-I4-Wno">
                                        <rect key="frame" x="0.0" y="89" width="343" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="udy-3g-K1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172.5" id="Fs2-uF-Niu"/>
                                    <constraint firstItem="aIn-B1-rVR" firstAttribute="centerX" secondItem="6me-cu-38h" secondAttribute="centerX" id="PH0-pU-Wsy"/>
                                    <constraint firstAttribute="width" constant="343" id="RfX-EP-nZL"/>
                                    <constraint firstItem="aIn-B1-rVR" firstAttribute="top" secondItem="6me-cu-38h" secondAttribute="top" constant="28" id="USf-Jj-3pB"/>
                                    <constraint firstItem="v9p-I4-Wno" firstAttribute="top" secondItem="aIn-B1-rVR" secondAttribute="bottom" constant="15" id="ZCh-eb-V1E"/>
                                    <constraint firstItem="v9p-I4-Wno" firstAttribute="leading" secondItem="6me-cu-38h" secondAttribute="leading" id="azQ-Cu-Umg"/>
                                    <constraint firstAttribute="bottom" secondItem="v9p-I4-Wno" secondAttribute="bottom" constant="30" id="dS5-K8-iWk"/>
                                    <constraint firstAttribute="trailing" secondItem="v9p-I4-Wno" secondAttribute="trailing" id="yWf-vz-EvW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-tZ-MI9">
                                <rect key="frame" x="171.5" y="396.5" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vt6-XT-YPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6me-cu-38h" firstAttribute="top" secondItem="TbA-as-2Ji" secondAttribute="bottom" constant="8" id="5P6-Xy-nTr"/>
                            <constraint firstItem="6me-cu-38h" firstAttribute="leading" secondItem="jTk-Sg-fEk" secondAttribute="leading" constant="16" id="9Rt-Oz-oHV"/>
                            <constraint firstItem="jTk-Sg-fEk" firstAttribute="trailing" secondItem="6me-cu-38h" secondAttribute="trailing" constant="16" id="cBs-xq-WuU"/>
                            <constraint firstItem="TbA-as-2Ji" firstAttribute="leading" secondItem="jTk-Sg-fEk" secondAttribute="leading" constant="16" id="mWP-t4-2gh"/>
                            <constraint firstItem="eMF-tZ-MI9" firstAttribute="centerX" secondItem="cEn-wQ-g8d" secondAttribute="centerX" id="mai-xI-Ghf"/>
                            <constraint firstItem="TbA-as-2Ji" firstAttribute="top" secondItem="jTk-Sg-fEk" secondAttribute="top" constant="25" id="o6R-q7-ihi"/>
                            <constraint firstItem="eMF-tZ-MI9" firstAttribute="top" secondItem="6me-cu-38h" secondAttribute="bottom" constant="20" id="oZA-1U-0zX"/>
                            <constraint firstItem="jTk-Sg-fEk" firstAttribute="trailing" secondItem="TbA-as-2Ji" secondAttribute="trailing" constant="16" id="xdV-Kc-wX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTk-Sg-fEk"/>
                    </view>
                    <connections>
                        <outlet property="performanceLabel" destination="ziO-14-cAJ" id="mmX-hz-vpS"/>
                        <outlet property="scoreLabel" destination="v9p-I4-Wno" id="KrH-XJ-MWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWC-lx-JwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rSp-gs-KK8"/>
        <segue reference="vt6-XT-YPA"/>
    </inferredMetricsTieBreakers>
</document>
